// 1812. 判断国际象棋棋盘中一个格子的颜色

// 简单

// 给你一个坐标 coordinates ，它是一个字符串，表示国际象棋棋盘中一个格子的坐标。下图是国际象棋棋盘示意图。

// 如果所给格子的颜色是白色，请你返回 true，如果是黑色，请返回 false 。
// 给定坐标一定代表国际象棋棋盘上一个存在的格子。坐标第一个字符是字母，第二个字符是数字。

class Solution {
public:
    bool squareIsWhite(string coordinates) {
        return ((coordinates[0] - 'a' + 1) + (coordinates[1] - '0')) % 2 == 1;
    }
};

// 思路：
// 1. 根据题目要求，如果格子的颜色是白色，返回 true，如果是黑色，返回 false。
// 2. 根据题目要求，格子的颜色是由字母和数字组成的，字母表示列，数字表示行
// 3. 根据题目要求，如果格子的颜色是白色，则字母和数字之和为奇数，如果格子的颜色是黑色，则字母和数字之和为偶数

// 1. 时间复杂度：O(1)
// 2. 空间复杂度：O(1)
